{
  "name": "plumb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:visuals": "tsx scripts/verify-visuals.ts"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
